<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>にじねこオフィスについて</title>
    <meta name="description" content="にじねこオフィスについてご紹介します。猫が大好きです。">
  <meta property="og:image" content="https://www.nijineco.jp/img/ogp.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/about.css">
  <script src="js/header.js" defer></script>
  <script src="js/footer.js" defer></script>
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2SWFLLJDV8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-2SWFLLJDV8');
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "にじねこオフィス",
    "url": "https://www.nijineco.jp/",
    "logo": "https://www.nijineco.jp/img/nijineco.svg",
    "description": "にじねこオフィスは、デザイン事務所です。サイトを制作したりグラフィックデザインをしたりしています。猫が大好きなデザイナーが運営しています。"
  }
  </script>
</head>

<body>
  <header></header>

  <main class="about-main">
    <div class="about-center">
      <div class="about-text-block">
        <h1 class="about-title">にじねこオフィスについて</h1>
        <img src="img/nyan.png" alt="にゃん太" class="about-main-img" width="180" height="180">
        <h2>猫がね、好きなんですよ</h2>
        <p>お気づきの方もいらっしゃると思いますが、<br>猫が非常に好きで<br>みんなに猫好きだと知られたくて<br>この屋号を付けてしまいました。</p>
        <h2>仕事って、面白い</h2>
        <p>私がこの世界に入ったのは26歳のころです。<br>
          当時の部長、元気にしてるかなとたまに思い出します。<br>
          すごくお世話になりました。</p>

        <p>同期だった同僚も今は東京で独立し<br>
          たくさんお世話になった先輩デザイナーもフリーで活躍し<br>
          人生ってわかんないなと思いながら毎日過ごしています。</p>

        <h2>好きなことを仕事に</h2>
        <p>私は結果的に"好き"を仕事にしました。<br>
          ウェブが好きで、デザインが好きで、芸術が好きで<br>
          気づいたら全部仕事になっていました。<br>
          とても稀有だと思います。</p>

        <p>でも、好きだから頑張れるんです。<br>
          起きてから寝るまでなにも食べてないことに気づかないくらい<br>
          夢中でパソコンの前に座っていられるんです。</p>

        <h2>出会いに感謝</h2>
        <p>私が独立してから長い年月が経ちました。<br>
          本当にいろいろな方に出会いました。<br>
          そのすべてに感謝しつつ、今日も笑っています。</p>

        <p>これから出会うたくさんの人にも<br>
          ありがとうを伝えられるような人間でありたいなと思います。</p>
        <div class="about-footer">
          <p>にじねこオフィス<br>
            代表<br>
            原 光弘</p>
          <img src="img/7.png" alt="にゃん太">
        </div>

      </div>
    </div>
  </main>

  <footer></footer>
</body>

</html>